{
  "name": "server",
  "version": "0.1.0",
  "description": "codebase of server",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "server": "ts-node-dev --ignore-watch node_modules --no-notify --project ./tsconfig.json ./src/server.ts"
  },
  "dependencies": {
    "apollo-server-koa": "^2.10.1",
    "class-validator": "^0.12.0",
    "graphql": "^15.3.0",
    "ipfs": "^0.55.4",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "orbit-db": "^0.26.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "type-graphql": "^1.1.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/graphql": "^14.5.0",
    "@types/kcors": "^2.2.3",
    "@types/node": "^14.0.27",
    "@types/orbit-db": "https://github.com/orbitdb/orbit-db-types.git",
    "@types/uuid": "^7.0.2",
    "node-gyp": "^9.0.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.7"
  }
}
